# Top_Website_Cache

./: WebStatistics.sln
Statistics.DB/: ApplicationContext.cs  DBInitilaize.cs  Statistics.DB.csproj
Statistics.DB/Config/: App.json
Statistics.DB/Logic/: Logic.cs
Statistics.DB/Migrations/: 20220420222435_CreateDB.Designer.cs  20220420222435_CreateDB.cs  20220421103515_AddSystemWeb.Designer.cs  20220421103515_AddSystemWeb.cs  20220421104614_SecondTry.Designer.cs  20220421104614_SecondTry.cs  ApplicationContextModelSnapshot.cs
Statistics.DB/Models/: WebSystem.cs  Website.cs
WebStatistics/: Program.cs  WebStatistics.csproj
